// Leetcode 20
//Here we push the elements into the stack if it is opening bracket
- if the stack is empty the current character has closing bracket then we return false since first element is having closing bracket.
- if we get closing bracket then we check it with top of the stack

class Solution {
    public boolean isValid(String s) {
        Stack<Character>st=new Stack<>();
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if(ch=='{' || ch=='[' || ch=='('){
                st.push(ch);
            }
            else{
                if(st.isEmpty()){
                    return false;
                }
                char val=st.pop();
                if((ch=='}' && val=='{') || (ch==']' && val=='[') || (ch==')' && val=='(')){
                    continue;
                }else{
                    return false;
                }
            }
        }
        return st.isEmpty()==true?true:false;
    }
}
