class Solution {
    // Function to merge the arrays.
    public static void merge(int n, int m, long arr1[], long arr2[]) {
        // code here
        int left=n-1,right=0;
        while(left>=0 && right<m){
            if(arr1[left]>arr2[right]){
                long temp=arr1[left];
                arr1[left]=arr2[right];
                arr2[right]=temp;
                left--;
                right++;
            }
            else{
                break;
            }
        }
        Arrays.sort(arr1);
        Arrays.sort(arr2);
    }
}
